sonar.projectKey:992683076d45cea1a9e2275d713d8a611200be0b
sonar.projectName=Resume-Shashwat
sonar.projectVersion=1.0
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=Resume-Shashwat/views/
sonar.sourceEncoding=UTF-8